# dict-client

./: .classpath  .gitignore  .gitmodules  .project  AndroidManifest.xml  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.txt
app/assets/: feature_graphic.xcf
app/src/androidTest/java/org/lonestar/sdf/locke/apps/dictclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lonestar/sdf/locke/android/apps/dict/dictclient/: AboutDialog.java  DatabaseManager.java  DatabaseRevision.java  DefineTask.java  DefinitionHistory.java  DefinitionParser.java  DictClientApplication.java  DictClientState.java  Dictionary.java  DictionaryHost.java  DictionaryHostCache.java  DictionaryHostCursor.java  DictionaryInfoTask.java  DictionaryServer.java  DictionarySpinnerAdapter.java  EditDictionaryHostDialog.java  ErrorDialog.java  ErrorDialogFragment.java  HistoryEntry.java  HostDialog.java  HostListCursor.java  HostListCursorAdapter.java  HostManagementActivity.java  JDictClientCommand.java  JDictClientRequest.java  JDictClientResult.java  JDictClientTask.java  ListDictionariesTask.java  MainActivity.java  ManageHostCursorAdapter.java  SelectDictionaryHostCursorAdapter.java  SelectDictionaryHostDialog.java  SelectHostCursorAdapter.java  SelectHostDialog.java  SettingsActivity.java
app/src/main/java/org/lonestar/sdf/locke/android/support/v4/app/: ErrorDialogFragment.java
app/src/main/java/org/lonestar/sdf/locke/apps/dict/dictclient/: AboutDialog.java  ClassConvert.java  DatabaseManager.java  DatabaseRevision.java  DefinitionHistory.java  DefinitionParser.java  DictClientApplication.java  DictTextView.java  Dictionary.java  DictionaryHost.java  DictionaryHostCache.java  DictionaryHostCursor.java  DictionarySpinnerAdapter.java  EditDictionaryHostDialog.java  EditHostDialog.java  ErrorDialog.java  HelpActivity.java  HistoryEntry.java  Host.java  HostCache.java  HostCursor.java  HostManagementActivity.java  JDictClientRequest.java  JDictClientResult.java  JDictClientTask.java  MainActivity.java  ManageHostCursorAdapter.java  ManageHostsListFragment.java  ScalableTextView.java  SelectDictionaryHostActivity.java  SelectDictionaryHostCursorAdapter.java  SelectDictionaryHostDialog.java  SelectHostActivity.java  SelectHostCursorAdapter.java  SettingsActivity.java
app/src/main/java/org/lonestar/sdf/locke/apps/dictclient/: AboutDialog.java  AppCompatPreferenceActivity.java  BaseModel.java  ClassConvert.java  ClientRequest.java  ClientResult.java  ClientTask.java  CompatCheckedTextView.java  CustomListPreference.java  DatabaseManager.java  DatabaseRevision.java  DefaultHostListPreference.java  DefinitionHistory.java  DefinitionParser.java  DefinitionResults.java  DictClient.java  DictClientApplication.java  DictStratListResponseHandler.java  DictStrategyListResponseHandler.java  DictTextView.java  Dictionary.java  DictionaryInfoResults.java  DictionarySpinnerAdapter.java  DisplayOption.java  DisplayOptionListPreference.java  DonateDialog.java  DonateNotificationService.java  DonationFlowCallbacks.java  DonationManager.java  EditHostDialog.java  ErrorDialog.java  HelpActivity.java  HistoryEntry.java  Host.java  HostCache.java  HostCursor.java  HostCursorAdapter.java  JDictClientRequest.java  JDictClientResult.java  JDictClientTask.java  (+21 more)
app/src/main/res/color/: icon_disabled_tint.xml
app/src/main/res/drawable/: baseline_arrow_back.xml  baseline_arrow_forward.xml  baseline_delete.xml  baseline_search.xml  baseline_share.xml  checkbox_background.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_delete.xml  ic_info_outline.xml  ic_radio_button.xml  outline_info.xml
app/src/main/res/layout/: activity_help.xml  activity_host_management.xml  activity_main.xml  dialog_about.xml  dialog_donate.xml  dialog_edit_dictionary_host.xml  dialog_host.xml  fragment_hosts.xml  host_list_item.xml  list_item_host.xml  manage_host_list_item.xml  select_host_list_item.xml
app/src/main/res/layout-v11/: manage_host_list_item.xml
app/src/main/res/menu/: activity_host_management.xml  activity_main.xml  fragment_host_management.xml  fragment_hosts.xml
app/src/main/res/raw/: about.html  dicthosts.yaml  dictservers.yaml  help.html
app/src/main/res/values/: activity_settings.xml  array.xml  attrs.xml  booleans.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/org/lonestar/sdf/locke/apps/dictclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml
res/menu/: activity_main.xml
res/raw/: create_database_0001.sql
res/values/: booleans.xml  integers.xml  strings.xml
res/xml/: pref_headers.xml  preferences.xml
src/org/lonestar/sdf/locke/android/apps/dict/dictclient/: DatabaseOpenHelper.java  (+13 more)
src/org/lonestar/sdf/locke/apps/dict/dictclient/: AboutDialog.java  DefineTask.java  DictClientState.java  DictionaryInfoTask.java  DictionarySpinnerAdapter.java  ErrorDialogFragment.java  JDictClientTask.java  ListDictionariesTask.java  MainActivity.java  SettingsActivity.java
(+2 files in other folders)
