// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.0'
  }
}

allprojects {
  tasks.withType(JavaCompile) {
    targetCompatibility = JavaVersion.VERSION_1_7
    sourceCompatibility = JavaVersion.VERSION_1_7
  }

  repositories {
    jcenter()
    mavenCentral()

    // Required for SnakeYAML
    maven { url 'https://jitpack.io' }
  }

  task tags {
    exec {
      executable 'ctags'
      args '--tag-relative', '-R', "-f $rootDir/.git/tags", "$rootDir"
    }
  }
}
