/*
 * Copyright (C) 2017 Robert Gill <locke@sdf.lonestar.org>
 * All rights reserved.
 *
 * This file is a part of DICT Client.
 *
 */

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.1'
  }
}

allprojects {
  tasks.withType(JavaCompile) {
    targetCompatibility = JavaVersion.VERSION_1_7
    sourceCompatibility = JavaVersion.VERSION_1_7
  }

  repositories {
    jcenter()
    mavenCentral()

    // Required for SnakeYAML
    maven { url 'https://jitpack.io' }
  }

  task tags {
    exec {
      executable 'ctags'
      args '--tag-relative', '-R', "-f $rootDir/.git/tags", "$rootDir"
    }
  }
}
