/*
 * Copyright (C) 2017 Robert Gill <rtgill82@gmail.com>
 * All rights reserved.
 *
 * This file is a part of DICT Client.
 *
 */

buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.0'
  }
}

allprojects {
  tasks.withType(JavaCompile) {
    targetCompatibility = JavaVersion.VERSION_1_7
    sourceCompatibility = JavaVersion.VERSION_1_7
  }

  repositories {
    google()
    jcenter()
    mavenCentral()

    // Required for SnakeYAML
    maven { url 'https://jitpack.io' }
  }

  task tags(overwrite: true) {
    try {
      exec {
        executable 'ctags'
        args '--tag-relative=yes', '-R', "-f $rootDir/.git/tags", "$rootDir"
      }
    } catch (all) {
      println("ctags command not avaliable")
    }
  }
}
