<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_delete_host"
        android:orderInCategory="10"
        android:title="@string/menu_delete_host"
        android:icon="@drawable/baseline_delete_black_24"
        app:iconTint="@color/icon_disabled_tint"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_add_host"
        android:orderInCategory="20"
        android:title="@string/menu_add_host"
        android:icon="@drawable/baseline_add_circle_outline_black_24"
        app:showAsAction="always" />
</menu>
