<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="@string/pref_key_default_host"
        android:title="@string/pref_title_default_host"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <EditTextPreference
        android:key="@string/pref_key_cache_time"
        android:title="@string/pref_title_cache_time"
        android:defaultValue="@string/pref_value_cache_time"
        android:singleLine="true"
        android:numeric="integer" />
</PreferenceScreen>
