<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="default_host"
        android:title="@string/pref_title_default_host"
        android:defaultValue="@string/pref_value_default_host"
        android:summary="%s"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />
</PreferenceScreen>
