<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_host_management"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HostManagementActivity">

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/manage_host_list"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:choiceMode="singleChoice" />

</RelativeLayout>
